[program:{{ app_name }}]
command=/home/{{ app_user }}/virtualenv/bin/uwsgi -y /home/{{ app_user }}/uwsgi.yaml
directory=/home/{{ app_user }}/virtualenv/
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile={{ app_log_path }}/supervisord.std.log
stderr_logfile={{ app_log_path }}/supervisord.err.log
stopsignal=QUIT
